{
  "name": "store_assistant_chatbot",
  "description": "This is the default fulfillment for a Dialogflow agents using Cloud Functions for Firebase",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "hoangdktd<hoangdktd@gmail.com>",
  "main": "index.js",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "start": "node app.js",
    "deploy": "firebase deploy --only functions:dialogflowFirebaseFulfillment"
  },
  "dependencies": {
    "@google-cloud/translate": "^1.1.0",
    "actions-on-google": "^1.5.x",
    "apiai": "^4.0.3",
    "firebase-admin": "^4.2.1",
    "firebase-functions": "^0.5.7",
    "google-cloud": "^0.57.0",
    "async": "~0.2.8",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.15.0",
    "compose-middleware": "^3.0.0",
    "compression": "^1.7.1",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.13.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "jwt-simple": "^0.5.1",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "pg": "^7.3.0",
    "pg-promise": "^7.0.3",
    "sequelize": "^4.17.0",
    "socket.io": "~0.9.14",
    "uuid": "^3.1.0"
  }
}
